<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wla-6l-NgR">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Loading View Controller-->
        <scene sceneID="1iw-OO-bTP">
            <objects>
                <viewController id="Wla-6l-NgR" customClass="LoadingViewController" customModule="iFunds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EL5-Mh-kvj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="iFunds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSK-ne-gAH">
                                <rect key="frame" x="65" y="165" width="190" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XcQ-c6-xDb">
                                <rect key="frame" x="52" y="270" width="216" height="29"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YL0-un-26h">
                                        <rect key="frame" x="0.0" y="0.0" width="70.5" height="29"/>
                                        <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTi-Co-Jga">
                                        <rect key="frame" x="78.5" y="0.0" width="52" height="29"/>
                                        <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Predict." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vx3-2e-6UR">
                                        <rect key="frame" x="138.5" y="0.0" width="77.5" height="29"/>
                                        <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XcQ-c6-xDb" firstAttribute="centerX" secondItem="EL5-Mh-kvj" secondAttribute="centerX" id="VOG-Ti-gLl"/>
                            <constraint firstItem="XcQ-c6-xDb" firstAttribute="centerY" secondItem="EL5-Mh-kvj" secondAttribute="centerY" id="bqo-ig-GT6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i20-a1-7J7"/>
                    </view>
                    <connections>
                        <outlet property="countLabel" destination="YL0-un-26h" id="5df-DE-VHf"/>
                        <outlet property="iFundsLabel" destination="DSK-ne-gAH" id="XuN-37-6C4"/>
                        <outlet property="predictLabel" destination="Vx3-2e-6UR" id="UON-s5-Bx3"/>
                        <outlet property="saveLabel" destination="hTi-Co-Jga" id="eTd-Dk-NlD"/>
                        <segue destination="TfI-xF-dmt" kind="showDetail" identifier="homeLoad" id="8Xo-sN-F8c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZS-Y3-FeW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-379" y="-118"/>
        </scene>
        <!--Graph View Controller-->
        <scene sceneID="oGs-zM-mjL">
            <objects>
                <viewController id="IJv-sb-TEX" customClass="GraphViewController" customModule="iFunds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JPj-r9-fBz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iIl-iP-D5F">
                                <rect key="frame" x="-200" y="64" width="200" height="455"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="7cb-je-TRq"/>
                                    <constraint firstAttribute="height" constant="455" id="QJc-EU-QTj"/>
                                </constraints>
                                <connections>
                                    <segue destination="Fme-v6-obX" kind="embed" id="OHo-na-c3X"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iIl-iP-D5F" firstAttribute="top" secondItem="DhJ-2W-Y7E" secondAttribute="top" id="U9b-Nc-FJJ"/>
                            <constraint firstItem="iIl-iP-D5F" firstAttribute="leading" secondItem="DhJ-2W-Y7E" secondAttribute="leading" constant="-200" id="af1-Gl-7Wf"/>
                            <constraint firstItem="iIl-iP-D5F" firstAttribute="bottom" secondItem="DhJ-2W-Y7E" secondAttribute="bottom" id="qd1-Ua-zqq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DhJ-2W-Y7E"/>
                    </view>
                    <navigationItem key="navigationItem" id="Yim-Qa-Jwq">
                        <barButtonItem key="leftBarButtonItem" systemItem="organize" id="SWC-M4-ce5">
                            <connections>
                                <action selector="showMenu:" destination="IJv-sb-TEX" id="zpa-6a-VbF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="containerConstant" destination="af1-Gl-7Wf" id="qne-82-bc0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3e-nT-tcY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2926.875" y="-118.30985915492958"/>
        </scene>
        <!--Diagram View Controller-->
        <scene sceneID="nD9-XS-OO0">
            <objects>
                <viewController id="2wp-H2-4Pv" customClass="DiagramViewController" customModule="iFunds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kOF-Fw-s0d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dR4-Bx-Q2I">
                                <rect key="frame" x="-200" y="64" width="200" height="455"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="BS6-xf-fts"/>
                                    <constraint firstAttribute="height" constant="455" id="icm-lQ-OOt"/>
                                </constraints>
                                <connections>
                                    <segue destination="Fme-v6-obX" kind="embed" id="fYx-fj-hY3"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dR4-Bx-Q2I" firstAttribute="leading" secondItem="WIZ-0s-Rxz" secondAttribute="leading" constant="-200" id="Mdd-wr-mgh"/>
                            <constraint firstItem="dR4-Bx-Q2I" firstAttribute="top" secondItem="WIZ-0s-Rxz" secondAttribute="top" id="Y65-ZJ-8Ia"/>
                            <constraint firstItem="dR4-Bx-Q2I" firstAttribute="bottom" secondItem="WIZ-0s-Rxz" secondAttribute="bottom" id="wIG-P3-z9i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WIZ-0s-Rxz"/>
                    </view>
                    <navigationItem key="navigationItem" id="rIA-M3-JEa">
                        <barButtonItem key="leftBarButtonItem" systemItem="organize" id="qWx-2h-XP4">
                            <connections>
                                <action selector="showMenu:" destination="2wp-H2-4Pv" id="TAE-wv-YIO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="containerConstant" destination="Mdd-wr-mgh" id="86A-Hc-Zaj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TMc-5F-wwt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2925" y="671.83098591549299"/>
        </scene>
        <!--Money View Controller-->
        <scene sceneID="CGm-le-qia">
            <objects>
                <viewController storyboardIdentifier="MoneyViewController" id="XNH-Ws-v05" customClass="MoneyViewController" customModule="iFunds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YX9-88-SyM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qTO-Bi-JTI">
                                <rect key="frame" x="-200" y="64" width="200" height="455"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="455" id="DIO-hH-8uV"/>
                                    <constraint firstAttribute="width" constant="200" id="exd-hV-KkW"/>
                                </constraints>
                                <connections>
                                    <segue destination="Fme-v6-obX" kind="embed" id="e7w-1Z-4Fy"/>
                                </connections>
                            </containerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gkM-hV-mNS">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="transactionCell" rowHeight="69" id="Gcz-vD-gIn" customClass="TransactionsTableViewCell" customModule="iFunds" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gcz-vD-gIn" id="8AL-Ww-sKY">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="68.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Tv-C5-J7U">
                                                    <rect key="frame" x="5" y="5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="3ry-cN-pkA"/>
                                                        <constraint firstAttribute="height" constant="50" id="Biy-tz-7qX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Purpose" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5s1-EG-Wjo">
                                                    <rect key="frame" x="63" y="11" width="226" height="15.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDF-Xa-Fqj">
                                                    <rect key="frame" x="63" y="34" width="226" height="15.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7Tv-C5-J7U" firstAttribute="centerY" secondItem="8AL-Ww-sKY" secondAttribute="centerY" id="BTR-hY-YVK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5s1-EG-Wjo" secondAttribute="bottom" constant="23" id="COX-JI-4OB"/>
                                                <constraint firstItem="7Tv-C5-J7U" firstAttribute="top" secondItem="8AL-Ww-sKY" secondAttribute="top" constant="5" id="ChB-ck-dsu"/>
                                                <constraint firstItem="yDF-Xa-Fqj" firstAttribute="bottom" secondItem="8AL-Ww-sKY" secondAttribute="bottomMargin" id="HCr-kp-ymy"/>
                                                <constraint firstItem="yDF-Xa-Fqj" firstAttribute="leading" secondItem="7Tv-C5-J7U" secondAttribute="trailing" constant="8" id="Ifc-jY-CAo"/>
                                                <constraint firstAttribute="bottom" secondItem="7Tv-C5-J7U" secondAttribute="bottom" constant="5" id="MlC-Sg-Nku"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yDF-Xa-Fqj" secondAttribute="trailing" constant="16" id="RCQ-0V-iky"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5s1-EG-Wjo" secondAttribute="trailing" constant="16" id="Rbo-BG-zbM"/>
                                                <constraint firstItem="yDF-Xa-Fqj" firstAttribute="top" secondItem="8AL-Ww-sKY" secondAttribute="topMargin" constant="23" id="Yym-V2-cYs"/>
                                                <constraint firstItem="7Tv-C5-J7U" firstAttribute="leading" secondItem="8AL-Ww-sKY" secondAttribute="leading" constant="5" id="Zks-fN-WJp"/>
                                                <constraint firstItem="5s1-EG-Wjo" firstAttribute="top" secondItem="8AL-Ww-sKY" secondAttribute="topMargin" id="b8w-Ty-35v"/>
                                                <constraint firstItem="5s1-EG-Wjo" firstAttribute="leading" secondItem="7Tv-C5-J7U" secondAttribute="trailing" constant="8" id="eKm-CB-a02"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountInTheCell" destination="yDF-Xa-Fqj" id="d2O-oT-gQ5"/>
                                            <outlet property="imageInTheCell" destination="7Tv-C5-J7U" id="6ap-31-rWr"/>
                                            <outlet property="purposeInTheCell" destination="5s1-EG-Wjo" id="7Yq-iU-tet"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XNH-Ws-v05" id="AzZ-XQ-9Df"/>
                                    <outlet property="delegate" destination="XNH-Ws-v05" id="Oko-zd-8tJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gkM-hV-mNS" firstAttribute="leading" secondItem="qTO-Bi-JTI" secondAttribute="trailing" id="5v8-eo-5kz"/>
                            <constraint firstItem="gkM-hV-mNS" firstAttribute="bottom" secondItem="LNe-5N-aIq" secondAttribute="bottom" id="7wJ-Xo-vP6"/>
                            <constraint firstItem="gkM-hV-mNS" firstAttribute="trailing" secondItem="LNe-5N-aIq" secondAttribute="trailing" id="F4O-QH-Iwl"/>
                            <constraint firstItem="gkM-hV-mNS" firstAttribute="top" secondItem="LNe-5N-aIq" secondAttribute="top" id="R9j-9F-tpO"/>
                            <constraint firstItem="qTO-Bi-JTI" firstAttribute="bottom" secondItem="LNe-5N-aIq" secondAttribute="bottom" id="TqR-sj-E3C"/>
                            <constraint firstItem="qTO-Bi-JTI" firstAttribute="top" secondItem="LNe-5N-aIq" secondAttribute="top" id="pVQ-My-uFI"/>
                            <constraint firstItem="qTO-Bi-JTI" firstAttribute="leading" secondItem="LNe-5N-aIq" secondAttribute="leading" constant="-200" id="ygm-kH-OeG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LNe-5N-aIq"/>
                    </view>
                    <navigationItem key="navigationItem" id="fKu-Jv-7OF">
                        <barButtonItem key="leftBarButtonItem" systemItem="organize" id="Stj-eO-8wU">
                            <connections>
                                <action selector="showMenu:" destination="XNH-Ws-v05" id="mUA-wU-75I"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="okF-Ef-J6W">
                            <connections>
                                <segue destination="RIs-Px-Tc1" kind="show" id="3Fc-kQ-5BF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="containerConstant" destination="ygm-kH-OeG" id="3RM-BR-S3D"/>
                        <outlet property="tableView" destination="gkM-hV-mNS" id="TSv-C0-P9E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5G-v9-RcI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2928.75" y="-965.49295774647885"/>
        </scene>
        <!--Add Transaction View Controller-->
        <scene sceneID="Kgi-nU-zca">
            <objects>
                <viewController id="RIs-Px-Tc1" customClass="AddTransactionViewController" customModule="iFunds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pbZ-Z5-FNE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="IEn-i7-ltv">
                                <rect key="frame" x="100" y="80" width="121" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="121" id="lKf-28-g64"/>
                                </constraints>
                                <segments>
                                    <segment title="+"/>
                                    <segment title="-"/>
                                </segments>
                                <color key="tintColor" red="0.24890440183865761" green="0.88574714467005078" blue="0.2341924803852618" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Purpose" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uib-0V-F9L">
                                <rect key="frame" x="60" y="188" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="QbQ-Jj-nV2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6tH-6V-gha">
                                <rect key="frame" x="60" y="269" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="MmT-at-9as"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fp4-KS-f6n">
                                <rect key="frame" x="110" y="379" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Hcp-2t-UVw"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KPz-IA-gCj">
                                <rect key="frame" x="244" y="409" width="60" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OzM-fX-iTi"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="Qdo-Bc-ZrI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="25"/>
                                <state key="normal" title="Photo">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="photoButton:" destination="RIs-Px-Tc1" eventType="touchUpInside" id="Nko-bG-oKy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qa5-90-7G8">
                                <rect key="frame" x="123" y="462" width="74" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="74" id="f8X-bD-Gd0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="25"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submitButton:" destination="RIs-Px-Tc1" eventType="touchUpInside" id="cXi-3n-Vup"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6tH-6V-gha" firstAttribute="centerY" secondItem="pbZ-Z5-FNE" secondAttribute="centerY" id="0bn-ka-Wsp"/>
                            <constraint firstItem="uxF-sQ-0bH" firstAttribute="bottom" secondItem="KPz-IA-gCj" secondAttribute="bottom" constant="70" id="2R1-Qc-yCs"/>
                            <constraint firstItem="uxF-sQ-0bH" firstAttribute="bottom" secondItem="qa5-90-7G8" secondAttribute="bottom" constant="16" id="5Dc-rt-BpR"/>
                            <constraint firstItem="IEn-i7-ltv" firstAttribute="top" secondItem="uxF-sQ-0bH" secondAttribute="top" constant="16" id="NaF-5Y-t4b"/>
                            <constraint firstItem="IEn-i7-ltv" firstAttribute="centerX" secondItem="pbZ-Z5-FNE" secondAttribute="centerX" id="O3N-A1-QAQ"/>
                            <constraint firstItem="uxF-sQ-0bH" firstAttribute="trailing" secondItem="KPz-IA-gCj" secondAttribute="trailing" constant="16" id="VpE-sa-cOG"/>
                            <constraint firstItem="uib-0V-F9L" firstAttribute="centerX" secondItem="pbZ-Z5-FNE" secondAttribute="centerX" id="c4Q-yg-ogL"/>
                            <constraint firstItem="fp4-KS-f6n" firstAttribute="centerX" secondItem="pbZ-Z5-FNE" secondAttribute="centerX" id="fHN-3V-RLu"/>
                            <constraint firstItem="uib-0V-F9L" firstAttribute="top" secondItem="IEn-i7-ltv" secondAttribute="bottom" constant="80" id="lVe-ia-NvS"/>
                            <constraint firstItem="qa5-90-7G8" firstAttribute="centerX" secondItem="pbZ-Z5-FNE" secondAttribute="centerX" id="mbX-7v-Skl"/>
                            <constraint firstItem="KPz-IA-gCj" firstAttribute="leading" secondItem="uxF-sQ-0bH" secondAttribute="leading" constant="244" id="nom-Yp-gCT"/>
                            <constraint firstItem="fp4-KS-f6n" firstAttribute="top" secondItem="6tH-6V-gha" secondAttribute="bottom" constant="80" id="vgF-He-Jws"/>
                            <constraint firstItem="6tH-6V-gha" firstAttribute="centerX" secondItem="pbZ-Z5-FNE" secondAttribute="centerX" id="vnk-QC-1oY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uxF-sQ-0bH"/>
                    </view>
                    <connections>
                        <outlet property="amountField" destination="fp4-KS-f6n" id="ajk-aR-7gC"/>
                        <outlet property="descriptionField" destination="6tH-6V-gha" id="rPS-Nc-7Sz"/>
                        <outlet property="purposeField" destination="uib-0V-F9L" id="0MM-t4-b4u"/>
                        <outlet property="segmentControl" destination="IEn-i7-ltv" id="UyM-ve-N8c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B5z-FL-Y2i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3953" y="-965"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="88w-rD-P2m">
            <objects>
                <tabBarController id="TfI-xF-dmt" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Drb-oX-rfu">
                        <barButtonItem key="leftBarButtonItem" systemItem="organize" id="AFt-0I-eVi"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1R9-Sb-nWx"/>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pkJ-5q-TVB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Aa2-7T-xgg" kind="relationship" relationship="viewControllers" id="ueV-p0-YiL"/>
                        <segue destination="uHZ-1c-mqR" kind="relationship" relationship="viewControllers" id="LdU-7z-Mge"/>
                        <segue destination="nsj-dq-ckw" kind="relationship" relationship="viewControllers" id="Ebg-XT-Q5c"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LYH-Yn-pEg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="666" y="-118"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="aRg-x9-CDw">
            <objects>
                <viewController id="Fme-v6-obX" customClass="ContainerViewController" customModule="iFunds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZLg-fI-zzE">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="RKC-LK-Pe5">
                                <rect key="frame" x="47.5" y="65" width="105" height="325"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QmT-d5-ZpR">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="41"/>
                                        <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="25"/>
                                        <state key="normal" title="My profile"/>
                                        <connections>
                                            <segue destination="HAF-Im-Vcw" kind="show" id="5gd-Fg-zGF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Cr-gi-57W">
                                        <rect key="frame" x="20.5" y="71" width="64" height="41"/>
                                        <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="25"/>
                                        <state key="normal" title="Home"/>
                                        <connections>
                                            <action selector="homePage:" destination="Fme-v6-obX" eventType="touchUpInside" id="6sT-Wa-ZLw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7am-Xs-BIp">
                                        <rect key="frame" x="13" y="142" width="79" height="41"/>
                                        <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="25"/>
                                        <state key="normal" title="Settings"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khL-LX-Jhl">
                                        <rect key="frame" x="11.5" y="213" width="82" height="41"/>
                                        <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="25"/>
                                        <state key="normal" title="Tutorial"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DEG-rn-stI">
                                        <rect key="frame" x="21" y="284" width="63" height="41"/>
                                        <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="25"/>
                                        <state key="normal" title="About"/>
                                    </button>
                                </subviews>
                                <color key="tintColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RKC-LK-Pe5" firstAttribute="centerX" secondItem="ZLg-fI-zzE" secondAttribute="centerX" id="FLq-W5-XRM"/>
                            <constraint firstItem="RKC-LK-Pe5" firstAttribute="centerY" secondItem="ZLg-fI-zzE" secondAttribute="centerY" id="Qd7-iX-ZEF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6aW-8B-nT3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Udq-gq-JC5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3953" y="-89"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="gfK-3B-zJi">
            <objects>
                <viewController id="HAF-Im-Vcw" customClass="ProfileViewController" customModule="iFunds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7DR-xm-tCh">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="6zf-QJ-Js6">
                                <rect key="frame" x="5" y="184" width="190" height="87"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total spent:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Bp-XI-tSc">
                                        <rect key="frame" x="0.0" y="0.0" width="118" height="29"/>
                                        <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total earned:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPf-zS-jpb">
                                        <rect key="frame" x="0.0" y="29" width="135" height="29"/>
                                        <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clear profit:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Brf-sU-dPn">
                                        <rect key="frame" x="0.0" y="58" width="122.5" height="29"/>
                                        <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MIk-ob-Sgj" firstAttribute="trailing" secondItem="6zf-QJ-Js6" secondAttribute="trailing" constant="5" id="2BU-NZ-kUo"/>
                            <constraint firstItem="6zf-QJ-Js6" firstAttribute="centerX" secondItem="7DR-xm-tCh" secondAttribute="centerX" id="AR3-WJ-eJi"/>
                            <constraint firstItem="6zf-QJ-Js6" firstAttribute="leading" secondItem="MIk-ob-Sgj" secondAttribute="leading" constant="5" id="de7-xd-pmk"/>
                            <constraint firstItem="6zf-QJ-Js6" firstAttribute="centerY" secondItem="7DR-xm-tCh" secondAttribute="centerY" id="okO-w7-zw8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MIk-ob-Sgj"/>
                    </view>
                    <connections>
                        <outlet property="clearProfit" destination="Brf-sU-dPn" id="R9G-tP-eBF"/>
                        <outlet property="totalEarned" destination="rPf-zS-jpb" id="oOX-7u-ydz"/>
                        <outlet property="totalSpent" destination="5Bp-XI-tSc" id="pvD-FF-BTo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWR-Go-W1w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4710" y="-89"/>
        </scene>
        <!--Money-->
        <scene sceneID="XP6-jG-EOp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Aa2-7T-xgg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Money" id="VBq-V8-QpK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GhK-Y6-wOi">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XNH-Ws-v05" kind="relationship" relationship="rootViewController" id="ab7-a9-WJl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7o9-b0-jUB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1931.25" y="-965.49295774647885"/>
        </scene>
        <!--Graph-->
        <scene sceneID="hRM-IT-dut">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uHZ-1c-mqR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Graph" id="jWu-6f-yyA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dH4-Nu-7ZS">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IJv-sb-TEX" kind="relationship" relationship="rootViewController" id="rtZ-7A-8s4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MKC-gk-mui" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929.375" y="-118.30985915492958"/>
        </scene>
        <!--Diagram-->
        <scene sceneID="wbN-rc-KIw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nsj-dq-ckw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Diagram" id="YIc-7a-J2J"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="clu-Co-gGH">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2wp-H2-4Pv" kind="relationship" relationship="rootViewController" id="MVW-WQ-apa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="65T-zf-rOI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1927.5" y="671.83098591549299"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="e7w-1Z-4Fy"/>
    </inferredMetricsTieBreakers>
</document>
